lukekingA/gh-contexts-poc/.github/actions/collect-jobs/action.yml
name: collect-jobs
description: Collects all jobs in a workflow
inputs:
  JOB:
    description: 'Job name'
    required: true

runs:
  using: composite
  steps:
    - name: check jobs env
      if: ${{ !env.JOBS }}
      shell: bash
      run: echo "JOBS=default" >> $GITHUB_ENV
    - name: add jobs
      shell: bash
      env:
        JOBS: ${{ env.JOBS }}
        JOB: ${{ inputs.JOB }}
      run: echo "JOBS=\"${JOBS}, ${JOB}\"  >> $GITHUB_ENV
    - name: echo jobs
      shell: bash
      run: echo "jobs - $JOBS"

lukekingA/gh-contexts-poc/.github/workflows/pipeline.yml
- name: set job name
  uses: ./.github/actions/collect-jobs
  with:
    JOB: job-1